<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
  <head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen">
      *:not(
          pre,
          pre *,
          code,
          .far,
          .fa,
          .glyphicon,
          [class*="vjs-"],
          .fab,
          .fa-github,
          .fas,
          .material-icons,
          .icofont,
          .typcn,
          mu,
          [class*="mu-"],
          .glyphicon,
          .icon
        ) {
        -webkit-text-stroke: 0.1px !important;
        text-stroke: 0.1px !important;
      }
    </style>
    <style class="darkreader darkreader--invert" media="screen">
      .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula
      {
        filter: invert(100%) hue-rotate(180deg) brightness(150%) grayscale(35%) !important;
      }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }
      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }
      [data-darkreader-inline-bg] {
        background: var(--darkreader-inline-bg) !important;
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
        --darkreader-neutral-background: #000000;
        --darkreader-neutral-text: #ffffff;
        --darkreader-selection-background: #006dff;
        --darkreader-selection-text: #ffffff;
      }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
      html {
        background-color: #000000 !important;
      }
      html {
        color-scheme: dark !important;
      }
      html,
      body {
        background-color: #000000;
      }
      html,
      body {
        border-color: #bdb29f;
        color: #ffffff;
      }
      a {
        color: #74fdff;
      }
      table {
        border-color: #828c90;
      }
      ::placeholder {
        color: #ffffff;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #4f5500 !important;
        color: #ffffff !important;
      }
      ::selection {
        background-color: #006dff !important;
        color: #ffffff !important;
      }
      ::-moz-selection {
        background-color: #006dff !important;
        color: #ffffff !important;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style class="darkreader darkreader--sync" media="screen"></style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <meta name="darkreader" content="01d84f756a074adb832ab2283dd4ed39" />
    <style class="darkreader darkreader--override" media="screen">
      .vimvixen-hint {
        background-color: #b77c00 !important;
        border-color: #ffff64 !important;
        color: #ffffff !important;
      }
      #vimvixen-console-frame {
        color-scheme: light !important;
      }
      ::placeholder {
        opacity: 0.5 !important;
      }
      #edge-translate-panel-body,
      .MuiTypography-body1,
      .nfe-quote-text {
        color: var(--darkreader-neutral-text) !important;
      }
      gr-main-header {
        background-color: #003d51 !important;
      }
      .tou-z65h9k,
      .tou-mignzq,
      .tou-1b6i2ox,
      .tou-lnqlqk {
        background-color: var(--darkreader-neutral-background) !important;
      }
      .tou-75mvi {
        background-color: #000411 !important;
      }
      .tou-ta9e87,
      .tou-1w3fhi0,
      .tou-1b8t2us,
      .tou-py7lfi,
      .tou-1lpmd9d,
      .tou-1frrtv8,
      .tou-17ezmgn {
        background-color: #000000 !important;
      }
      .tou-uknfeu {
        background-color: #050000 !important;
      }
      .tou-6i3zyv {
        background-color: #207b9a !important;
      }
      div.mermaid-viewer-control-panel .btn {
        background-color: var(--darkreader-neutral-background);
        fill: var(--darkreader-neutral-text);
      }
      svg g rect.er {
        fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.entityBox {
        fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.attributeBoxOdd {
        fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.er.attributeBoxEven {
        fill: var(--darkreader-selection-background);
        fill-opacity: 0.8 !important;
      }
      svg rect.er.relationshipLabelBox {
        fill: var(--darkreader-neutral-background) !important;
      }
      svg g g.nodes rect,
      svg g g.nodes polygon {
        fill: var(--darkreader-neutral-background) !important;
      }
      svg g rect.task {
        fill: var(--darkreader-selection-background) !important;
      }
      svg line.messageLine0,
      svg line.messageLine1 {
        stroke: var(--darkreader-neutral-text) !important;
      }
      div.mermaid .actor {
        fill: var(--darkreader-neutral-background) !important;
      }
      .google-material-icons {
        font-family: "Google Material Icons" !important;
      }
      .google-symbols {
        font-family: "Google Symbols Subset", "Google Symbols" !important;
      }
      .material-icons-extended {
        font-family: "Material Icons Extended" !important;
      }
      mitid-authenticators-code-app > .code-app-container {
        background-color: white !important;
        padding-top: 1rem;
      }
      iframe#unpaywall[src$="unpaywall.html"] {
        color-scheme: light !important;
      }
      .oui-icon {
        font-family: "Oui Icons" !important;
      }
      embed[type="application/pdf"] {
        filter: invert(100%) contrast(90%);
      }
    </style>
    <title>Kobeex Protocol</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- developed by notlucasz228 © 2024 | notlucasz228@gmail.com -->
    <div class="main_container">
      <div class="login_box">
        <div class="logo">
          <img src="/files/favicon.png" alt="" />
        </div>
        <div class="para">
          <h1>
            Fast, secure and open-source payment processor for accepting popular
            cryptocurrency payments for e-commerce
          </h1>
        </div>
        <div class="login_button">
          <button class="arrow" onclick="location.href='/login'">
            <span class="material-symbols-outlined">arrow_outward</span
            >&nbsp;Login
          </button>
        </div>
      </div>
    </div>

    <script>
      if (
        !/bot|crawl|slurp|spider|google|msn|duck|baidu|archive|bing|yahoo/i.test(
          navigator.userAgent
        )
      ) {
        const container = document.querySelector(".arrow");
        container.innerHTML =
          '<span class="material-symbols-outlined">arrow_outward</span>&nbsp;Login';
      }
    </script>
  </body>
</html>
